# /etc/dovecot/dovecot.conf

log_path = /var/log/dovecot.log
info_log_path = /var/log/dovecot-info.log
log_timestamp = "%Y-%m-%d %H:%M:%S "

# 使用 SSL
ssl = no
#ssl = yes
#ssl_cert = </etc/ssl/certs/dovecot.pem
#ssl_key = </etc/ssl/private/dovecot.key

# 指定邮件位置
mail_location = maildir:/var/mail/%d/%n

# 启用 IMAP 和 POP3 协议
protocols = imap
# protocols = imap pop3
service imap-login {
  inet_listener imap {
    port = 143
  }
  inet_listener imaps {
    port = 993
    ssl = yes
  }
}


# 用户和口令数据库
userdb {
  driver = passwd
}
passdb {
  driver = pam
}

# 启用并配置 LDA
service lda {
  postmaster_address = postmaster@example.com
  hostname = example.com
}