FROM alpine:3.21.0

ENV TZ Asia/Shanghai
# RUN sed -i 's/dl-cdn.alpinelinux.org/mirrors.tuna.tsinghua.edu.cn/g' /etc/apk/repositories
RUN apk add tzdata && cp /usr/share/zoneinfo/${TZ} /etc/localtime
RUN echo ${TZ} > /etc/timezone

# 安装 Postfix 和必要的软件包
RUN apk update && \
    apk add --no-cache ca-certificates && \
    update-ca-certificates

# 调试用的工具
# RUN apk add fish vim net-tools busybox-extras

# 安装 postfix 和必要的依赖
RUN apk add --no-cache postfix postfix-mysql bind-tools gettext-envsubst


# !!! 写入DNS,不然 SMTP 无法解析域名,狗日的坑我3天~
# 网上还说是 apline 域名解析有问题, 狗日的还我换成 debian 依然有问题。
# 172.31.255.2 是搬瓦工的DNS
RUN mkdir /var/spool/postfix/etc && \
    echo "nameserver 172.31.255.2" > /var/spool/postfix/etc/resolv.conf && \
    echo "nameserver 8.8.8.8" >> /var/spool/postfix/etc/resolv.conf && \
    echo "nameserver 1.1.1.1" >> /var/spool/postfix/etc/resolv.conf  

# 配置 Postfix
COPY config/main.cf /etc/postfix/main.cf
COPY config/master.cf /etc/postfix/master.cf

# SQL  配置
RUN mkdir /etc/postfix/sql
COPY sql/alias.cf.template /etc/postfix/sql/alias.cf.template
COPY sql/domains.cf.template /etc/postfix/sql/domains.cf.template
COPY sql/mailbox.cf.template /etc/postfix/sql/mailbox.cf.template

# 启动文件
WORKDIR /root
COPY entrypoint.sh /root/entrypoint.sh
RUN chmod +x /root/entrypoint.sh

# 暴露 SMTP 端口
EXPOSE 25 587

# 启动 Postfix
ENTRYPOINT ["sh", "-c", "/root/entrypoint.sh"]