# /etc/sasl2/smtpd.conf

pwcheck_method: auxprop
auxprop_plugin: sql
mech_list: PLAIN LOGIN
sql_engine: mysql
sql_hostnames: your-database-host
sql_user: your-database-user
sql_passwd: your-database-password
sql_database: your-database-name
sql_select: SELECT password FROM users WHERE username = '%u' AND domain = '%r'