FROM nginx:stable-alpine3.20

ARG PORT
ARG DOMAIN
ENV PORT=${PORT}
ENV DOMAIN=${DOMAIN}

ENV TZ Asia/Shanghai
RUN sed -i 's/dl-cdn.alpinelinux.org/mirrors.tuna.tsinghua.edu.cn/g' /etc/apk/repositories
RUN apk add tzdata && cp /usr/share/zoneinfo/${TZ} /etc/localtime
RUN echo ${TZ} > /etc/timezone

RUN apk add --no-cache gettext-envsubst

WORKDIR /root
RUN mkdir -p /etc/nginx/sites-enabled && \
    mkdir -p /etc/nginx/ssl

COPY config/nginx.template /root/nginx.template
RUN envsubst < /root/nginx.template > /etc/nginx/sites-enabled/${DOMAIN}.conf 
    # rm /root/nginx.template

EXPOSE 80 443

CMD ["nginx", "-g", "daemon off;"]